<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <ProgressBar 
        android:id="@+id/proBar_Update"
        android:max="100"
        android:layout_width="220dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@android:style/Widget.ProgressBar.Horizontal"
        />
    <LinearLayout 
        android:layout_width="220dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <TextView 
            android:id="@+id/tv_M"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MB/MB"
            android:layout_weight="1"
            />
        <TextView 
            android:id="@+id/tv_Percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0%"
            />
        
        
    </LinearLayout>

    

</LinearLayout>